mumuEE_collect_1000_10.root	0.001125
mumuEE_collect_1000_3.root	0.01125
mumuNN_collect_1000_10.root	0.0001213
mumuNN_collect_1000_3.root	0.001199
mumuEE_collect_1500_10.root	0.001079
mumuEE_collect_1500_3.root	4.337e-05
mumuNN_collect_1500_10.root	0.0001169
mumuNN_collect_1500_3.root	6.357e-06
mumuEE_collect_2000_10.root	0.001027
mumuEE_collect_2000_3.root	NAN
mumuNN_collect_2000_10.root	0.000118
mumuNN_collect_2000_3.root	NAN
mumuEE_collect_3000_10.root	0.0009072
mumuEE_collect_3000_3.root	NAN
mumuNN_collect_3000_10.root	0.0001097
mumuNN_collect_3000_3.root	NAN
mumuEE_collect_500_10.root	0.001075
mumuEE_collect_500_3.root	0.01195
mumuNN_collect_500_10.root	2.926e-05
mumuNN_collect_500_3.root	0.001335
mumubb_collect_bg_10.root	0.000916
mumubb_collect_bg_3.root	0.01016
mumubbz_collect_bg_10.root	0.0004544
mumubbz_collect_bg_3.root	0.005919
mumutata_collect_bg_10.root	0.001044
mumutata_collect_bg_3.root	0.0116
mumutataz_collect_bg_10.root	8.563e-05
mumutataz_collect_bg_3.root	0.0008119
mumutt_collect_bg_10.root	0.00173
mumutt_collect_bg_3.root	0.01915
mumuttz_collect_bg_10.root	0.0003017
mumuttz_collect_bg_3.root	0.00165
mumuvbsbb_collect_bg_10.root	1.07
mumuvbsbb_collect_bg_3.root	0.6308
mumuvbstata_collect_bg_10.root	0.09805
mumuvbstata_collect_bg_3.root	0.07647
mumuvbstt_collect_bg_10.root	0.01655
mumuvbstt_collect_bg_3.root	0.005218
mumuvbsww_collect_bg_10.root	0.4118
mumuvbsww_collect_bg_3.root	0.1273
mumuww_collect_bg_10.root	0.05855
mumuww_collect_bg_3.root	0.4656
mumuwwz_collect_bg_10.root	0.008965
mumuwwz_collect_bg_3.root	0.03134
